NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Jw750L3bvtrvMINVlVFNdpEURHhBOHn3OpyYKTq57ZdqyGjs2G9j8rfExw6POBHtmnMka2O0zY8GG6XUEQWzc1r00UW5PQrvY


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=96673b15abcedea021475a7d7acb3c36

#google
GOOGLE_CLIENT_ID=79697988794-68eqluldm08upjpkbj4dgul7ej3cuva8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#github
GITHUB_CLIENT_ID=Ov23liUVxSb5ydvbbAJF
GITHUB_CLIENT_SECRET=7af9ad763b46b530cfb6c20aae0d60c2ce64bd9e

#facebook
FACEBOOK_CLIENT_ID=471678875544662
FACEBOOK_CLIENT_SECRET=104ab21f0a887f306e8618acf50a6d51


#firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAXx7T0j5aVeDHBmGxty8zo5pK1EXxBH28
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=effortless-learning-76a26.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=effortless-learning-76a26
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=effortless-learning-76a26.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=151979455261
NEXT_PUBLIC_FIREBASE_APP_ID=1:151979455261:web:3b5dc581cfd135280d67f4

#jwt
NEXT_PUBLIC_JWT_SECRET_KEY=very-secret-key

NEXT_PUBLIC_BASE_URL=https://webview-pay-server.onrender.com