NEXT_PUBLIC_BASE_URL=https://webview-pay-server.onrender.com
NEXT_PUBLIC_JWT_SECRET_KEY=very-secret-key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Jw750L3bvtrvMINVlVFNdpEURHhBOHn3OpyYKTq57ZdqyGjs2G9j8rfExw6POBHtmnMka2O0zY8GG6XUEQWzc1r00UW5PQrvY
NEXTAUTH_SECRET=96673b15abcedea021475a7d7acb3c36
